VITE_API_URL=http://localhost:8080
VITE_SUPABASE_URL=https://chfgrtkvobtdavgabrkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZmdydGt2b2J0ZGF2Z2FicmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzEzNzUsImV4cCI6MjA3MDU0NzM3NX0.5TbnztsbRm3y_I_qL2OI9lstjuI4BDvsKYX4OlfeRvY