VITE_API_URL=http://localhost:8080
VITE_SUPABASE_URL=https://rckhzobqvlniyfbjznea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJja2h6b2JxdmxuaXlmYmp6bmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDk0MDcsImV4cCI6MjA3MTk4NTQwN30.rCXpZMNbjI2xpjN8INRCEbI11foDmcV7uG3ynYVONMQ